// v11_v19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

bool Prost(int a)
{
	if (a == 1)
		return false;
	else
		if (a == 0)
			return false;
		else
			if (a == 2)
				return true;
			else
				if (a % 2 == 0)
					return false;
				else
					for (int i = 3; i <= sqrt(a); i += 2)
					{
						if (a % i == 0)
							return false;
					}
	return true;
}

int main()
{
	setlocale(LC_ALL, "Russian");
	//int x;
	//int sum = 0;
	//std::cout << "Введите целочисленное значение для переменной \"x\"\n";
	//	std::cin >> x;
	//	while (x != 0)
	//	{
	//		sum += x % 10;
	//		x = x / 10;
	//	}
	//	std::cout << "Сумма равна=" << sum << std::endl;
	std::cout << "Введите целочисленное значение для переменной \"a\"\n";
	int a;
	std::cin >> a;
	int x;
	std::cout << "Введите целочисленное значение для переменной \"x\"\n";
	std::cin >> x;
	int c = 0;
	for (int i = a; i <= x; i++)
	{
		bool t = Prost(i);
		if (t == true) c++;
	}
	std::cout << "Кол-во простых чисел=" << c << std::endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
